<!DOCTYPE html>
<html>
<head>
    <title>Be right back.</title>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato', sans-serif;
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 12px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title" id="app">{{message}}.</div>
    </div>
    <div id="app-2">
        <span v-bind:title="message">
             Hover your mouse over me for a few seconds to see my dynamically bound title!
        </span>
    </div>
    <div id="app-3">
        <p v-if="seen">now you see me!</p>
    </div>
    <div id="app-4">
        <ol>
            <li v-for="todo in todos">
                {{ todo.text }}
            </li>
        </ol>
    </div>
    <div id="app-5">
        <p>{{ message }}</p>
        <button v-on:click="reverseMessage">Reverse Message</button>
    </div>
    <div id="app-6">
        <p>{{ message }}</p>
        <input v-model="message">
    </div>
</div>
<script>
    var app=new Vue({
        el:'#app',
        data:{
            message:'demo'
        }
    })
    var app2=new Vue({
        el:'#app-2',
        data:{
            message:'You loaded this page on ' + new Date()
        }
    })
    var app3=new Vue({
        el:'#app-3',
        data:{
            seen:true
        }
    })
    var app4 =new Vue({
        el:'#app-4',
        data:{
            todos:[
                { text: 'Learn JavaScript' },
                { text: 'Learn Vue' },
                { text: 'Build something awesome' }
            ]
        }
    })
    var app5=new Vue({
        el:'#app-5',
        data:{
            message:'Hello Vue.js!'
        },
        methods:{
            reverseMessage:function () {
                this.message = this.message.split('').reverse().join('')
            }
        }
    })
    var app6 = new Vue({
        el: '#app-6',
        data: {
            message: 'Hello Vue!'
        }
    })
</script>
</body>
</html>
